{
  "name": "Minitime",
  "description": "A customizable new tab extension for Chromium browsers",
  "version": "1.3.0",
  "manifest_version": 3,
  "short_name": "Minitime",
  "author": "Ekrem Sonmezer",
  "permissions": [
    "storage", "topSites"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "128": "128.png"
  }
}
